:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* Landing Page */
.landing-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--space-32) var(--space-16);
    text-align: center;
}

.app-logo {
    margin-bottom: var(--space-32);
}

.app-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-16);
    color: var(--color-primary);
}

.app-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-32);
}

.role-selection {
    width: 100%;
    max-width: 800px;
}

.role-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-24);
    margin-top: var(--space-24);
}

.role-card {
    background: var(--color-surface);
    border: 2px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    text-align: center;
}

.role-card:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.role-icon {
    font-size: 48px;
    margin-bottom: var(--space-16);
}

.role-card h3 {
    margin-bottom: var(--space-8);
    color: var(--color-text);
}

.role-card p {
    color: var(--color-text-secondary);
    margin: 0;
}

.privacy-notice {
    margin-top: var(--space-32);
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
    color: var(--color-text-secondary);
}

/* Login Forms */
.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: var(--space-32);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-top: 10vh;
}

.login-form h2 {
    text-align: center;
    margin-bottom: var(--space-24);
    color: var(--color-text);
}

/* Region Selection */
.region-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
    margin-top: var(--space-8);
}

.region-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-12) var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}

.region-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.region-btn.selected {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.region-badge {
    background: var(--color-bg-1);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-primary);
    margin-top: var(--space-4);
    display: inline-block;
}

/* Enhanced Dashboard Layout */
.dashboard-header {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-card-border);
    padding: var(--space-16) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info h1 {
    font-size: var(--font-size-2xl);
    margin: 0;
}

.header-info p {
    color: var(--color-text-secondary);
    margin: 0;
    font-size: var(--font-size-sm);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

/* Language Switcher in Header */
.language-switcher {
    display: flex;
    gap: var(--space-4);
    background: var(--color-bg-1);
    padding: var(--space-4);
    border-radius: var(--radius-base);
}

.language-btn {
    background: transparent;
    border: none;
    padding: var(--space-6) var(--space-10);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    transition: all var(--duration-fast) var(--ease-standard);
}

.language-btn:hover,
.language-btn.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    transform: scale(1.05);
}

.dashboard-content {
    display: none;
    padding-bottom: 100px;
}

.dashboard-content.active {
    display: block;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-32);
    padding: var(--space-24) 0;
}

.section-header h2 {
    margin-bottom: var(--space-8);
}

.section-header p {
    color: var(--color-text-secondary);
    margin: 0;
}

/* AI Assistant Styles */
.chat-container {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-24);
    overflow: hidden;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: var(--space-20);
    background: var(--color-background);
}

.ai-message, .user-message {
    display: flex;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.user-message {
    flex-direction: row-reverse;
}

.message-avatar {
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: var(--color-secondary);
}

.message-content {
    flex: 1;
    background: var(--color-surface);
    padding: var(--space-12) var(--space-16);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xs);
}

.user-message .message-content {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}

.message-content p {
    margin: 0 0 var(--space-8) 0;
}

.message-time {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin-top: var(--space-8);
}

.user-message .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.quick-responses {
    padding: var(--space-16) var(--space-20);
    border-bottom: 1px solid var(--color-card-border);
}

.quick-responses h4 {
    margin: 0 0 var(--space-12) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.quick-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
}

.quick-btn {
    background: var(--color-bg-1);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    padding: var(--space-8) var(--space-12);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    color: var(--color-primary);
}

.quick-btn:hover {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    transform: translateY(-1px);
}

.chat-input-container {
    padding: var(--space-16) var(--space-20);
    display: flex;
    gap: var(--space-12);
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    resize: vertical;
    border-radius: var(--radius-base);
}

.ai-features {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-top: var(--space-16);
}

.feature-card {
    text-align: center;
    padding: var(--space-16);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
}

.feature-icon {
    font-size: 32px;
    margin-bottom: var(--space-8);
}

.feature-card h4 {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-md);
}

.feature-card p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Enhanced Booking System */
.booking-filters {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.counselor-filters .filter-group {
    margin-bottom: var(--space-16);
}

.region-filter-buttons, .session-type-filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-top: var(--space-8);
}

.session-type-filter-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-8) var(--space-12);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.session-type-filter-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.session-type-filter-btn.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.enhanced-counselor-list {
    margin-bottom: var(--space-32);
}

.counselor-cards {
    display: grid;
    gap: var(--space-20);
}

.enhanced-counselor-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.enhanced-counselor-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.counselor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.counselor-header h4 {
    margin: 0;
    color: var(--color-text);
}

.rating {
    font-size: var(--font-size-sm);
    color: var(--color-warning);
    font-weight: var(--font-weight-medium);
}

.counselor-details {
    margin-bottom: var(--space-16);
}

.specializations {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-6);
    margin-bottom: var(--space-12);
}

.specialty-tag {
    background: var(--color-bg-3);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-success);
}

.cultural-expertise {
    margin: var(--space-12) 0;
}

.cultural-expertise h5 {
    margin: 0 0 var(--space-4) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text);
}

.cultural-expertise p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.languages {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-6);
    margin-top: var(--space-12);
}

.lang-badge {
    background: var(--color-bg-1);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-primary);
}

/* Booking Calendar */
.booking-calendar {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-20);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--space-8);
    margin-bottom: var(--space-20);
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
}

.calendar-day:hover {
    border-color: var(--color-primary);
    background: var(--color-bg-1);
}

.calendar-day.available {
    background: var(--color-bg-3);
    border-color: var(--color-success);
}

.calendar-day.selected {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-16);
}

.time-slot {
    background: var(--color-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-8);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    text-align: center;
    font-size: var(--font-size-sm);
}

.time-slot:hover {
    border-color: var(--color-primary);
    background: var(--color-bg-1);
}

.time-slot.available {
    background: var(--color-bg-3);
    color: var(--color-success);
}

.time-slot.booked {
    background: var(--color-bg-4);
    color: var(--color-error);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Peer Support Styles */
.peer-support-tabs {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-24);
    border-bottom: 1px solid var(--color-border);
}

.peer-tab {
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    padding: var(--space-12) var(--space-16);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    transition: all var(--duration-fast) var(--ease-standard);
}

.peer-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.peer-content {
    display: none;
}

.peer-content.active {
    display: block;
}

.volunteer-list {
    display: grid;
    gap: var(--space-20);
}

.volunteer-card {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.volunteer-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.volunteer-header {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
    flex-wrap: wrap;
}

.volunteer-header h4 {
    margin: 0;
    flex: 1;
}

.status-badge {
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.status-badge.online {
    background: var(--color-bg-3);
    color: var(--color-success);
}

.status-badge.busy {
    background: var(--color-bg-2);
    color: var(--color-warning);
}

.certification-badge {
    background: var(--color-bg-1);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
}

.volunteer-details {
    margin-bottom: var(--space-16);
}

.volunteer-stats {
    display: flex;
    gap: var(--space-16);
    margin: var(--space-12) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.volunteer-bio {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: var(--space-8) 0;
}

.volunteer-actions {
    display: flex;
    gap: var(--space-8);
}

/* Support Groups */
.support-groups-list {
    display: grid;
    gap: var(--space-20);
}

.support-group-card {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--duration-normal) var(--ease-standard);
}

.support-group-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-12);
}

.group-header h4 {
    margin: 0;
}

.member-count {
    background: var(--color-bg-1);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    color: var(--color-primary);
}

.group-topics {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-6);
    margin: var(--space-12) 0;
}

.topic-tag {
    background: var(--color-bg-2);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-warning);
}

.group-moderator {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin: var(--space-8) 0 var(--space-16) 0;
}

/* Smart Matching */
.matching-container {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.matching-form h4 {
    margin: 0 0 var(--space-20) 0;
    text-align: center;
}

.concern-buttons, .style-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-top: var(--space-8);
}

.concern-btn, .style-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-10) var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.concern-btn:hover, .style-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.concern-btn.selected, .style-btn.selected {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.matching-results {
    text-align: center;
    margin-top: var(--space-24);
}

.matched-peer {
    background: var(--color-bg-3);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    margin-top: var(--space-16);
}

.matched-peer h5 {
    margin: 0 0 var(--space-12) 0;
    color: var(--color-success);
}

/* Cultural Wellness Styles */
.cultural-practices {
    margin-bottom: var(--space-32);
}

.practices-grid {
    display: grid;
    gap: var(--space-20);
    margin-top: var(--space-20);
}

.practice-card {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: var(--space-16);
    transition: all var(--duration-normal) var(--ease-standard);
}

.practice-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.practice-icon {
    font-size: 48px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.practice-info {
    flex: 1;
}

.practice-info h4 {
    margin: 0 0 var(--space-8) 0;
}

.practice-info p {
    margin: 0 0 var(--space-12) 0;
    color: var(--color-text-secondary);
}

.practice-meta {
    margin-bottom: var(--space-16);
}

.duration {
    background: var(--color-bg-2);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-warning);
    margin-right: var(--space-8);
}

.benefits {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.cultural-content {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.insights-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
    margin-top: var(--space-20);
}

.insight-card {
    background: var(--color-bg-1);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
}

.insight-card h4 {
    margin: 0 0 var(--space-16) 0;
    color: var(--color-text);
}

.insight-card ul {
    margin: 0;
    padding-left: var(--space-20);
    color: var(--color-text-secondary);
}

.insight-card li {
    margin-bottom: var(--space-8);
}

.coping-strategies {
    display: grid;
    gap: var(--space-16);
}

.strategy {
    background: var(--color-surface);
    padding: var(--space-16);
    border-radius: var(--radius-base);
}

.strategy h5 {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-sm);
}

.strategy p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Mood Checker Styles */
.streak-display {
    margin-top: var(--space-16);
}

.streak-counter {
    background: var(--color-bg-2);
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    color: var(--color-warning);
}

.mood-selector {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.mood-selector h3 {
    text-align: center;
    margin-bottom: var(--space-24);
}

.mood-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-16);
}

.mood-option {
    background: var(--color-secondary);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
}

.mood-option:hover {
    border-color: var(--color-primary);
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.mood-option.selected {
    border-color: var(--color-primary);
    background: var(--color-bg-1);
    transform: scale(1.1);
}

.mood-emoji {
    font-size: 32px;
}

.mood-label {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

.mood-questions {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.question-group {
    margin-bottom: var(--space-20);
}

/* Enhanced Slider Styling */
.slider-container {
    margin: var(--space-16) 0;
}

.mood-slider,
.rating-slider {
    width: 100%;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--color-secondary);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.mood-slider::-webkit-slider-thumb,
.rating-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.mood-slider::-moz-range-thumb,
.rating-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow-sm);
}

.slider-labels,
.rating-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-8);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.slider-value,
.rating-value {
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    background: var(--color-bg-1);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
}

/* Sleep Buttons */
.sleep-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
}

.sleep-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-8) var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-weight: var(--font-weight-medium);
}

.sleep-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.sleep-btn.selected {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.mood-chart-container {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-24);
    box-shadow: var(--shadow-sm);
}

/* Enhanced Resource Filters */
.resource-filters {
    margin-bottom: var(--space-32);
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.filter-group {
    margin-bottom: var(--space-20);
}

.filter-group:last-child {
    margin-bottom: 0;
}

.language-filter-buttons,
.type-filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-top: var(--space-8);
}

.filter-btn,
.type-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-8) var(--space-12);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--space-6);
}

.filter-btn:hover,
.type-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.filter-btn.active,
.type-btn.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.type-icon {
    font-size: var(--font-size-md);
}

/* Resource Categories */
.resource-categories {
    margin-bottom: var(--space-24);
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-top: var(--space-12);
}

.category-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-12) var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    display: flex;
    align-items: center;
    gap: var(--space-8);
    font-weight: var(--font-weight-medium);
}

.category-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.category-btn.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.category-icon {
    font-size: var(--font-size-lg);
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
}

.resource-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
}

.resource-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.resource-thumbnail {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background: var(--color-bg-1);
}

.resource-info {
    padding: var(--space-20);
}

.resource-info h4 {
    margin: 0 0 var(--space-8) 0;
    font-size: var(--font-size-lg);
}

.resource-info p {
    margin: 0 0 var(--space-16) 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.resource-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.languages {
    background: var(--color-bg-3);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
}

.resource-actions {
    display: flex;
    gap: var(--space-8);
}

/* Support Section */
.support-tabs {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-24);
    border-bottom: 1px solid var(--color-border);
}

.support-tab {
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    padding: var(--space-12) var(--space-16);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    transition: all var(--duration-fast) var(--ease-standard);
}

.support-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.support-content {
    display: none;
}

.support-content.active {
    display: block;
}

.campus-resources {
    display: grid;
    gap: var(--space-24);
}

.resource-location-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: var(--space-20);
}

.location-icon {
    font-size: 48px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-info {
    flex: 1;
}

.location-info h4 {
    margin: 0 0 var(--space-8) 0;
    color: var(--color-text);
}

.location-info p {
    margin: 0 0 var(--space-12) 0;
    color: var(--color-text-secondary);
}

.location-services {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-bottom: var(--space-12);
}

.service-tag {
    background: var(--color-bg-1);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-primary);
}

.location-contact p {
    margin: var(--space-4) 0;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* Counselors */
.offline-counselors {
    display: grid;
    gap: var(--space-24);
}

.counselor-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: var(--space-20);
}

.counselor-avatar {
    font-size: 48px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counselor-info {
    flex: 1;
}

.counselor-info h4 {
    margin: 0 0 var(--space-12) 0;
}

.counselor-languages {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-bottom: var(--space-12);
}

.counselor-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-bottom: var(--space-12);
}

.counselor-contact p {
    margin: var(--space-4) 0;
    font-size: var(--font-size-sm);
}

.walk-in-badge {
    background: var(--color-bg-2);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-warning);
    display: inline-block;
    margin-top: var(--space-8);
}

/* Emergency Contacts */
.emergency-contacts {
    display: grid;
    gap: var(--space-20);
}

.emergency-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: var(--space-20);
    border-left: 4px solid var(--color-warning);
}

.emergency-card.urgent {
    border-left-color: var(--color-error);
    background: var(--color-bg-4);
}

.emergency-icon {
    font-size: 32px;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emergency-info {
    flex: 1;
}

.emergency-info h4 {
    margin: 0 0 var(--space-8) 0;
    color: var(--color-text);
}

.emergency-info p {
    margin: 0 0 var(--space-12) 0;
    color: var(--color-text-secondary);
}

.emergency-number {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-8);
}

.availability {
    background: var(--color-bg-3);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--color-success);
    display: inline-block;
    margin-bottom: var(--space-16);
}

/* Counselor Dashboard Enhancements */
.student-list {
    display: grid;
    gap: var(--space-24);
}

.student-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.student-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.risk-badge {
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.risk-badge.low {
    background: var(--color-bg-3);
    color: var(--color-success);
}

.risk-badge.medium {
    background: var(--color-bg-2);
    color: var(--color-warning);
}

.risk-badge.high {
    background: var(--color-bg-4);
    color: var(--color-error);
}

.student-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-16);
    margin-bottom: var(--space-16);
}

.stat {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-4);
}

.stat-value {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
}

.student-chart {
    margin: var(--space-16) 0;
}

.student-actions {
    display: flex;
    gap: var(--space-8);
}

/* Enhanced Counselor Reporting */
.report-form {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-32);
}

.student-selection-buttons,
.session-type-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-top: var(--space-8);
}

.student-btn,
.session-type-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-10) var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-weight: var(--font-weight-medium);
}

.student-btn:hover,
.session-type-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.student-btn.selected,
.session-type-btn.selected {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.risk-assessment-buttons {
    display: flex;
    gap: var(--space-12);
    margin-top: var(--space-8);
}

.risk-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
    flex: 1;
}

.risk-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.risk-btn.selected {
    border-color: var(--color-primary);
    background: var(--color-bg-1);
}

.risk-btn.low.selected {
    border-color: var(--color-success);
    background: var(--color-bg-3);
}

.risk-btn.medium.selected {
    border-color: var(--color-warning);
    background: var(--color-bg-2);
}

.risk-btn.high.selected {
    border-color: var(--color-error);
    background: var(--color-bg-4);
}

.risk-icon {
    font-size: var(--font-size-xl);
}

.rating-slider-container {
    margin: var(--space-16) 0;
}

/* Admin Dashboard Enhancements */
.analytics-filters {
    background: var(--color-surface);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-24);
    box-shadow: var(--shadow-sm);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
    margin-top: var(--space-12);
}

.analytics-filter-btn {
    background: var(--color-secondary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    padding: var(--space-8) var(--space-16);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-weight: var(--font-weight-medium);
}

.analytics-filter-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-1px);
}

.analytics-filter-btn.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border-color: var(--color-primary);
}

.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-20);
    margin-bottom: var(--space-32);
}

.admin-stat-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--space-16);
}

.admin-stat-card.alert {
    border-left: 4px solid var(--color-error);
}

.stat-icon {
    font-size: 32px;
    background: var(--color-bg-1);
    padding: var(--space-12);
    border-radius: var(--radius-lg);
}

.stat-content h3 {
    margin: 0 0 var(--space-4) 0;
    font-size: var(--font-size-2xl);
    color: var(--color-text);
}

.stat-content p {
    margin: 0 0 var(--space-8) 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.trend {
    font-size: var(--font-size-xs);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-sm);
}

.trend.up {
    background: var(--color-bg-3);
    color: var(--color-success);
}

.trend.down {
    background: var(--color-bg-4);
    color: var(--color-error);
}

.trend.alert {
    background: var(--color-bg-4);
    color: var(--color-error);
    font-weight: var(--font-weight-medium);
}

.admin-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.admin-chart-container {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.admin-chart-container h3 {
    margin: 0 0 var(--space-16) 0;
    text-align: center;
}

/* Achievements */
.achievements {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.achievement-list {
    display: grid;
    gap: var(--space-16);
}

.achievement {
    display: flex;
    align-items: center;
    gap: var(--space-16);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    transition: all var(--duration-normal) var(--ease-standard);
}

.achievement.unlocked {
    background: var(--color-bg-3);
}

.achievement.locked {
    background: var(--color-secondary);
    opacity: 0.6;
}

.achievement-icon {
    font-size: 24px;
}

.achievement-info h4 {
    margin: 0 0 var(--space-4) 0;
    font-size: var(--font-size-md);
}

.achievement-info p {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    border-top: 1px solid var(--color-card-border);
    padding: var(--space-8) 0;
    display: flex;
    justify-content: space-around;
    z-index: 100;
}

.nav-item {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-8);
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
    color: var(--color-text-secondary);
    min-width: 60px;
}

.nav-item:hover,
.nav-item.active {
    color: var(--color-primary);
    background: var(--color-bg-1);
    transform: scale(1.05);
}

.nav-icon {
    font-size: 20px;
}

.nav-label {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--color-surface);
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    text-align: center;
    max-width: 400px;
    margin: var(--space-16);
}

.modal-content h3 {
    margin-bottom: var(--space-16);
    color: var(--color-success);
}

.modal-content p {
    margin-bottom: var(--space-24);
    color: var(--color-text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-12);
    }
    
    .role-cards {
        grid-template-columns: 1fr;
    }
    
    .mood-options {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .counselor-session-card {
        flex-direction: column;
        gap: var(--space-16);
        text-align: center;
    }
    
    .student-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .admin-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .admin-charts-grid {
        grid-template-columns: 1fr;
    }
    
    .resource-grid {
        grid-template-columns: 1fr;
    }
    
    .resource-location-card, .counselor-card {
        flex-direction: column;
        text-align: center;
    }
    
    .emergency-card {
        flex-direction: column;
        text-align: center;
    }
    
    .risk-assessment-buttons {
        flex-direction: column;
    }
    
    .language-filter-buttons,
    .type-filter-buttons,
    .category-buttons {
        justify-content: center;
    }

    .practice-card {
        flex-direction: column;
        text-align: center;
    }

    .volunteer-card {
        text-align: center;
    }

    .insights-container {
        grid-template-columns: 1fr;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .practices-grid {
        grid-template-columns: 1fr;
    }

    .bottom-nav {
        flex-wrap: wrap;
        padding: var(--space-4) 0;
    }

    .nav-item {
        flex: 1;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: var(--space-12);
        text-align: center;
    }
    
    .header-actions {
        flex-direction: column;
        gap: var(--space-8);
    }
    
    .language-switcher {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .mood-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bottom-nav {
        padding: var(--space-2) 0;
    }
    
    .nav-item {
        padding: var(--space-4);
        min-width: 50px;
    }
    
    .nav-label {
        font-size: 10px;
    }
    
    .admin-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .student-stats {
        grid-template-columns: 1fr;
    }
    
    .sleep-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .filter-buttons,
    .language-filter-buttons,
    .type-filter-buttons {
        flex-direction: column;
        align-items: center;
    }

    .region-buttons {
        grid-template-columns: 1fr;
    }

    .quick-buttons {
        flex-direction: column;
        gap: var(--space-6);
    }

    .chat-input-container {
        flex-direction: column;
        gap: var(--space-8);
    }
}